{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=system;Password=admin;Data Source=172.18.16.1:1521/XE"
  },
  "AccountAPI": {
    "BaseAddress": "http://localhost:5001/"
  },
  "Jwt": {
    "Key": "MinhaChaveSuperSecreta_1234567890!!",
    "Issuer": "bankmore",
    "Audience": "bankmore-client",
    "Expires": 60
  },
  "Kafka": {
    "Host": "172.18.16.1:9092/"
  }
}
