{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "User Id=system;Password=admin;Data Source=localhost:1521/XEPDB1",
    "SQLite": "Data Source=/app/data/app.db"
  },

  "Jwt": {
    "Key": "MinhaChaveSuperSecreta_1234567890!!",
    "Issuer": "bankmore",
    "Audience": "bankmore-client",
    "Expires": 60
  }
}
