{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/account.db"
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta",
    "Issuer": "bankmore",
    "Audience": "bankmore-client"
  }
}
