{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/account.db"
  },
  "Jwt": {
    "Key": "MinhaChaveSuperSecreta_1234567890!!",
    "Issuer": "bankmore",
    "Audience": "bankmore-client",
    "Expires": 60
  }
}
