{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=bankmore;Password=bankmore123;Data Source=172.18.16.1:1521/XE"
  },
  "Kafka": {
    "Host": "172.18.16.1:9092/"
  },
  "Tarifa": {
    "Valor": "2.00"
  }
}
